Error reading RelocationTable. First line does not match fpormat '#rel.<section_name>'. Line is '#end'
^^^OK, handeled
#TabelaSimbola
SEG 1 .bss -1 0xc8 0xc8 RW
SYM 2 SP -1 0xc8 L
SEG 3 .text.0 -1 0x1f4 0x38 X
SYM 4 IN_ROUTINE -1 0x1f4 L
SYM 5 END -1 0x228 L
SEG 6 .rodata -1 0x0 0x82 R
SEG 7 .data -1 0x320 0xe RW
SYM 8 I -1 0x320 L
SYM 9 INPUT -1 0x324 L
SEG 10 .text.1 -1 0x3e8 0x54 X
SYM 11 START -1 0x3e8 L
SYM 12 MORE -1 0x408 L
SYM 13 DONE -1 0x438 L

int
X
RET
int
X
RET
int
X
RET
int
X
RET
int
X
RET
int
X
RET
int
X
RET
int
X
RET
int
X
RET
int
X
RET
JMP
JMP
JMP
JMP
JMP
JMP
JMP
JMP
JMP
JMP
INT
